# Demo-Wave-Form

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demowaveform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demowaveform/: AudioActivity.java  MainActivity.java  MainActivity2.java
app/src/main/java/com/example/demowaveform/audio/: AudioAdapter.java  AudioModel.java  DataProccessor.java  RecyclerItemClickListener.java  SharedPref.java  TrackModel.java
app/src/main/java/com/example/demowaveform/waveform_pkg/: AudioDataReceivedListener.java  PlaybackListener.java  PlaybackThread.java  RecordingThread.java
app/src/main/res/layout/: activity_audio.xml  activity_main.xml  activity_main2.xml  item_audio.xml  wave_form_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demowaveform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
waveform/: build.gradle
